<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story list</title>
</head>
<style>
    #body {
        font-family: "Times New Roman", Times, serif;
    }

    header {
        border: 1px solid black;
        background: red;
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    header img {
        float: left;
        width: 80px;
        height: 100px;
    }

    header form {
        float: right;
        position: relative;
        top: 40%;
    }
    header form input {
        width: 300px;
    }

    nav {
        background: brown;
        width: 100%;
        height: 50px;
        text-align: center;
        position: fixed;
        z-index: 2;
        top: 100px;
        left: 0;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav li {
        display: inline-block;
        min-width: 120px;
    }

    aside {
        background: blueviolet;
        width: 10%;
        height: 400px;
        float: left;
        position: fixed;
        top: 174px;
        z-index: 2;
        left: 0;
        top: 150px;
    }

    article {
        background: aqua;
        width: 89%;
        min-height: 400px;
        float: right;
        position: absolute;
        top: 53px;
        left: 140px;
        z-index: 1;
    }
    section {
        position: relative;
        top: 100px;
        left: 0px;
    }
    article div {
        box-sizing: content-box;
        width: 150px;
        height: 200px;
        padding: 10px;
        float: left;
        margin: 10px;
    }

    img {
        width: 130px;
        height: 150px;
    }

    footer {
        background: blue;
        width: 100%;
        height: 100px;
        clear: both;
    }

</style>
<body>
<header>
    <img src="https://i.a4vn.com/2019/2/12/bo-anh-girl-xinh-cap-ba-nhung-hinh-anh-girl-xinh-dep-nhat-ve-tuo-a9a685.png">
    <form>
        <input type="text">
        <button type="submit">Tìm kiếm truyện</button>
    </form>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">THỂ LOẠI</a></li>
            <li><a href="#">NGÔN TÌNH</a></li>
            <li><a href="#">TRUYỆN TEEN</a></li>
            <li><a href="#">TRUYỆN MỚI</a></li>
            <li><a href="#">TRUYỆN TRANH</a></li>
            <li><a href="#">READ NOVELS</a></li>
        </ul>
    </nav>
        <aside>
            <p>Truyện top</p>
            <ul>
                <li><a>Ngôn tình</a></li>
                <li><a>Truyện teen</a></li>
                <li><a>Xuyên không</a></li>
                <li><a>Kiếm hiệp</a></li>
                <li><a>Tiên hệp</a></li>
                <li><a>Sắc hiệp</a></li>
                <li><a>Lịch sử</a></li>
                <li><a>Đô thị</a></li>
                <li><a>Quân sự</a></li>
                <li><a>Võng du</a></li>
            </ul>
        </aside>
        <article>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
            <div>
                <img src="https://i.9mobi.vn/cf/images/2015/03/nkk/anh-girl-xinh-10.jpg">
                <p>Girl 1</p>
            </div>
            <div>
                <img src="https://danongonline.com.vn/wp-content/uploads/2018/02/anh-girl-xinh-ha-noi-6.jpg">
                <p>Girl 2</p>
            </div>
        </article>
</section>
<footer>

</footer>
</body>
</html>